from .userCreateView import UserCreateView
from .userDetailView import UserDetailView
from .busquedaVueloView import BusquedaVueloView
from .reservaVueloBusquedaView import ReservaVueloBusquedaView
from .reservaVueloCrearView import ReservaVueloCrearView
from .agregarDetalleReservaView import DetalleReservaCrearView
from .reservaVueloDetailView import ReservaVueloDetailView