# Generated by Django 3.2.7 on 2021-10-10 17:56

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('vuelosApp', '0002_ciudad_vuelos'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ciudad',
            name='estado',
            field=models.CharField(max_length=50, verbose_name='estado'),
        ),
        migrations.CreateModel(
            name='Reserva',
            fields=[
                ('id_reserva', models.AutoField(primary_key=True, serialize=False)),
                ('nombreReserva', models.CharField(max_length=50, verbose_name='nombre Reserva')),
                ('apellidoPasajero', models.CharField(max_length=50, verbose_name='Apellido')),
                ('nombrePasajero', models.CharField(max_length=50, verbose_name='Nombre ')),
                ('fechaNacimiento', models.DateField()),
                ('genero', models.CharField(max_length=50, verbose_name='genero ')),
                ('tipoDocumento', models.CharField(max_length=50, verbose_name='Tipo Documento ')),
                ('documento', models.IntegerField()),
                ('id_user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='usuario', to=settings.AUTH_USER_MODEL)),
                ('id_vuelo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='vuelo', to='vuelosApp.vuelos')),
            ],
        ),
    ]
