# Generated by Django 3.2.7 on 2021-10-11 18:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('vuelosApp', '0003_auto_20211010_1756'),
    ]

    operations = [
        migrations.RenameField(
            model_name='reserva',
            old_name='fechaNacimiento',
            new_name='fecha_compra',
        ),
        migrations.RemoveField(
            model_name='reserva',
            name='apellidoPasajero',
        ),
        migrations.RemoveField(
            model_name='reserva',
            name='documento',
        ),
        migrations.RemoveField(
            model_name='reserva',
            name='genero',
        ),
        migrations.RemoveField(
            model_name='reserva',
            name='id_vuelo',
        ),
        migrations.RemoveField(
            model_name='reserva',
            name='nombrePasajero',
        ),
        migrations.RemoveField(
            model_name='reserva',
            name='nombreReserva',
        ),
        migrations.RemoveField(
            model_name='reserva',
            name='tipoDocumento',
        ),
        migrations.AlterField(
            model_name='reserva',
            name='id_reserva',
            field=models.CharField(max_length=10, primary_key=True, serialize=False),
        ),
        migrations.CreateModel(
            name='DetallesReserva',
            fields=[
                ('id_det_reserva', models.AutoField(primary_key=True, serialize=False)),
                ('apellidoPasajero', models.CharField(max_length=50, verbose_name='Apellido')),
                ('nombrePasajero', models.CharField(max_length=50, verbose_name='Nombre ')),
                ('fechaNacimiento', models.DateField()),
                ('genero', models.CharField(max_length=50, verbose_name='genero ')),
                ('tipoDocumento', models.CharField(max_length=50, verbose_name='Tipo Documento ')),
                ('documento', models.IntegerField()),
                ('asiento', models.CharField(max_length=6, verbose_name='asiento')),
                ('id_reserva', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='reserva', to='vuelosApp.reserva')),
                ('id_vuelo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='vuelo', to='vuelosApp.vuelos')),
            ],
        ),
    ]
